{
  "schemaVersion": 1,
  "id": "localizedbrowser",
  "version": "${version}",
  "name": "Better Locale",
  "description": "Lets you search without using any graphemes!",
  "authors": [
    "ImUrX"
  ],
  "contributors": [
    "jaredlll08",
    {
      "name": "atilika/kuromoji",
      "contact": {
        "sources": "https://github.com/atilika/kuromoji/"
      }
    },
    {
      "name": "esnaultdev/wanakana-kt",
      "contact": {
        "sources": "https://github.com/esnaultdev/wanakana-kt"
      }
    }
  ],
  "contact": {
    "homepage": "https://github.com/imurx/localizedbrowser",
    "sources": "https://github.com/imurx/localizedbrowser",
    "issues": "https://github.com/imurx/localizedbrowser/issues",
    "email": "imurx@proton.me"
  },
  "license": "MIT OR Apache-2.0",
  "icon": "icon.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      "io.github.imurx.localizedbrowser.fabric.LocalizedBrowserFabric"
    ],
    "rei_client": [
      "io.github.imurx.localizedbrowser.compat.rei.REILocalizedPlugin"
    ]
  },
  "mixins": [
    "localizedbrowser.mixins.json",
    "localizedbrowser-common.mixins.json"
  ],
  "depends": {
    "minecraft": ">=1.21.1",
    "amecsapi": "*"
  }
}